<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4411155b30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div id="app">
      <div class="app-container d-flex flex-wrap">
        <!-- APP HEADER -->
        <header class="app-header w-100 d-flex align-items-center">
          <!-- LOGO -->
          <div class="col flex-grow-0 px-3 logo-container">
            <img src="./img/mobile-logo.png" alt="" class="mobile-logo">
            <img src="./img/logo.svg" alt="" class="desktop-logo">
          </div>
          <!-- SEARCHBAR -->
          <div class="col flex-grow-1 searchbar position-relative">
            <input type="text" name="searchbar" id="#searchbar" placeholder="Prova a cercare: Lezioni di Laravel" class="rounded">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <!-- NAV MENU -->
          <ul class="col list-unstyled d-flex flex-grow-0 px-3 m-0">
            <li><a href="#"><i class="fa-solid fa-list-ul px-2"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-circle-question px-2"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-ellipsis-vertical px-2"></i></a></li>
            <li class="dropdown">
              <a class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bell px-2"></i>
              </a>
              <!-- DROPDOWN -->
              <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Profilo</a></li>
                <li><a href="#" class="dropdown-item">Fatturazione</a></li>
                <li><a href="#" class="dropdown-item">Logout</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-none"></div>
        </header>

        <div class="app-side-and-body w-100 d-flex">
          <!-- APP SIDEBAR -->
          <aside class="app-sidebar h-100 flex-shrink-0">
            <ul class="list-unstyled sidebar-nav h-100 d-flex flex-column p-3 align-items-center">
              <li><a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
              <li><a href="#"><i class="fa-solid fa-chart-simple"></i><span>Stats</span></a></li>
              <li><a href="#"><i class="fa-solid fa-signal"></i><span>Signals</span></a></li>
              <li class="mt-auto"><a href="#"><i class="fa-solid fa-gear"></i><span>Admin</span></a></li>
            </ul>
          </aside>
          <!-- APP BODY -->
          <main class="app-body h-100 flex-grow-1 overflow-y-scroll"> <!-- COME MAI NON FUNZIONA OVERFLOW? -->
            <!-- BODY HERO -->
            <section class="body-hero">
              <div class="container m-0">
                <div class="row justify-content-between">
                  <div class="col-auto new-student">
                    <p class="d-inline-block me-2">Nuovo Studente</p>
                    <button type="button" class="btn border" data-bs-toggle="offcanvas" data-bs-target="#offcanvasHero" aria-controls="offcanvasHero">+</button>
                  </div>
                  <div class="col-auto boolean-pills mb-3">
                    <div>
                      <h2 class="d-inline-block me-2">Boolean</h2><span class="badge rounded-pill">Piano blaze</span>
                    </div>
                    <div>
                      <span class="badge rounded-pill">3 app</span><i class="fa-solid fa-angles-right"></i>
                      <span class="badge rounded-pill hero-mobile">+</span>
                      <span class="badge rounded-pill hero-desktop">Boolean mobile app</span>
                      <span class="badge rounded-pill hero-desktop">Boolean web app</span>
                      <span class="badge rounded-pill hero-desktop">Boolean blog app</span>
                    </div>
                  </div>
                  <div class="col-auto students-count">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <h2>125</h2>
                  </div>
                </div>
              </div>
              <!-- OFFCANVAS -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHero" aria-labelledby="offcanvasHeroLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasHeroLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <form action="">
                    <div class="row">
                      <div class="col-12 col-md-6 mb-3">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" name="name" class="form-control">
                      </div>
    
                      <div class="col-12 col-md-6 mb-3">
                        <label for="surname" class="form-label">Cognome</label>
                        <input type="text" name="surname" class="form-control">
                      </div>
    
                      <div class="col-12 col-md-6 mb-3">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-group">
                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="email" name="email" class="form-control">
                        </div>
                      </div>
    
                      <div class="col-12 col-md-6 mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control">
                      </div>
    
                      <div class="col-12 mb-3">
                        <label for="address" class="form-label">Indirizzo</label>
                        <input type="text" name="address" class="form-control">
                      </div>
    
                      <div class="col-12 col-md-6 mb-3">
                        <label for="city" class="form-label">Citt√†</label>
                        <input type="text" name="city" class="form-control">
                      </div>
    
                      <div class="col-12 col-md-4 mb-3">
                        <label for="country" class="form-label">Stato</label>
                        <select type="text" name="country" class="form-select">
                          <option selected></option>
                          <option value="1">Solido</option>
                          <option value="2">Liquido</option>
                          <option value="3">Gassoso</option>
                        </select>
                      </div>
  
                      <div class="col-12 col-md-2 mb-3">
                        <label for="cap" class="form-label">CAP</label>
                        <input type="number" name="cap" class="form-control">
                      </div>
    
                      <div class="col-12 mb-3">
                        <label for="propic" class="form-label">Foto</label>
                        <input type="file" name="propic" class="form-control">
                      </div>
    
                      <div class="form-check mb-3">
                        <input type="checkbox" name="select" class="form-check-label">
                        <label for="select" class="form-check-label">Seleziona per proseguire</label>
                      </div>
    
                      <div class="col-12 mb-3">
                        <button class="btn btn-primary">Salva</button>
                        <button class="btn btn-warning text-dark">Svuota</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <!-- APP CONTENT -->
            <section class="body-content">
              <div class="container">
                <div class="row py-3">
                  <div class="col-lg-9">
                    <!-- PROSSIME CLASSI -->
                    <div class="next-classes card mb-3">
                      <div class="card-header">
                        <h3>Prossime Classi</h3>
                      </div>
                      <div class="card-body">
                       <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col" class="w-50">Nome</th>
                            <th scope="col">Data Inizio</th>
                            <th scope="col">ROI</th>
                            <th scope="col" class="text-center">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 75</th>
                            <td>15 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 76</th>
                            <td>16 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 77</th>
                            <td>17 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-warning">process</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 78</th>
                            <td>18 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 79</th>
                            <td>19 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 80</th>
                            <td>20 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 81</th>
                            <td>21 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                          <tr>
                            <th scope="row"><img src="./img/class-avatar.jpg" alt=""> Classe 82</th>
                            <td>22 Feb 2021</td>
                            <td>20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center"><a class="btn border mx-1" href="#"><i class="fa-solid fa-pencil"></i></a><a class="btn border mx-1" href="#"><i class="fa-solid fa-trash"></i></a></td>
                          </tr>

                        </tbody>
                       </table>
                      </div>
                    </div>
                    <!-- FAQ -->
                    <div class="faq card mb-3">
                      <div class="card-header">
                        <h3>F.A.Q.</h3>
                      </div>
                      <div class="card-body">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Come aggiungere un nuovo studente?
                              </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Come posso accedere alle informazioni del mio account?
                              </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Clicca sull'icona della campanella.</div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Posso usare questa dashboard da mobile?
                              </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Mi auguro proprio di si visto che ho scritto le media queries</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="todo card mb-3">
                      <div class="card-header">
                        <h3>Todo</h3>
                      </div>
                      <div class="card-body">
                        Checkbox list
                      </div>
                    </div>
                    <div class="active-users card mb-3">
                      <div class="card-body">
                        Graph
                        <h4>Utenti attivi</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>

        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>